<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./activity.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-secondary text">
  		<a class="navbar-brand " href="#">DR</a>
 
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#landing">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#tools">Tools</a>
          </li>
          <li class="nav-item">
        		<a class="nav-link" href="#contact">Contact</a>
      		</li>
        </ul>
      </div>
    </nav>

<div class="text-center mt-1.5 p-4 mx-auto" id="landing">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Dennis_Ritchie_2011.jpg/440px-Dennis_Ritchie_2011.jpg" class="rounded-circle" width="200" height="200">
	
	<div class="my-5 text-center">
		<h2>Dennis Ritchie</h2>
		<h4>American Computer Scientist</h4>
        <p class="bg-white mt-1.5 p-4 mx-auto" style="width:80%">Dennis MacAlistair Ritchie was an American computer scientist. He created the C programming language and, with long-time colleague Ken Thompson, the Unix operating system and B programming language.
        </p>

        <p class="bg-white mt-1.5 p-4 mx-auto" style="width:80%">Ritchie earned a bachelor’s degree (1963) in physics and a doctorate (1968) in mathematics from Harvard University. In 1967 he joined Bell Labs, where he first worked on the Multics operating system (OS). Multics was a time-sharing system funded by the Advanced Research Projects Agency and jointly developed by researchers at the Massachusetts Institute of Technology, Bell Labs, and General Electric Co. However, AT&T Corporation (then the parent company of Bell Labs) withdrew from the project and removed its GE computers in 1969.
        </p>
	</div>
</div>

<div class="container-fluid my-5" id="project">

			<h3 class="text-center my-5">MERN Projects</h3>

			<div class="row">

				<div class="col-12 col-md-6 order-1 order-md-2">
					<img src="api.jpg" class="img-fluid">
				</div>

					<div class="col-12 col-md-6 order-2 order-md-1">
						<h5 class="my-5">Web API (Ecommerce)</h5>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiuLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
					</div>

			</div>

		
			<div class="row">

				<div class="col-12 col-md-6 order-1 order-md-1">
					<img src="reactjs.jpg" class="img-fluid">
				</div>

					<div class="col-12 col-md-6 order-2 order-md-2">
						<h5 class="my-5">React Frontend (Ecommerce)</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
					</div>

			</div>
<!-- s10 -->

<div id="tools" class="mb-4">
<h2 class="text-center mb-4">Tools</h2>
<h3 class="text-center">Core Tools</h3>
	<div class="d-flex justify-content-center">
		<img src="./images/logo-html5.png">
	</div>
	<div class="d-flex flex-row justify-content-center">
		<img src="./images/logo-css3.png">
		<img src="./images/logo-javascript.png">
	</div>
<h3 class="text-center my-3">Other Tools</h3>	
	<div class="d-flex flex-row flex-wrap mb-4 justify-content-center">
		<img src="./images/logo-mongodb.png">
		<img src="./images/logo-nodejs.png">
		<img src="./images/logo-expressjs.png">
		<img src="./images/logo-react.png">
		<img src="./images/logo-bootstrap.png">
		<img src="./images/logo-git.png">
		<img src="./images/logo-sublime-text-3.png">
		<img src="./images/logo-postman.png">
		<img src="./images/logo-gitlab-ci-cd.png">	
	</div>
</div>

<!-- s11 -->
<h2 class="text-center my-5" id="contact">Contact Us</h2>
<div class="row">
	<div class="col-12 col-md-6">
		<h3 class="text-center">Visit Us!</h3>
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=15%20st%20mary%20project%208&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">			
		</iframe>
	</div>
	<div class="col-12 col-md-6">
		<h3 class="text-center">Message Us!</h3>
		<form>
			<div class="form-group">
				<label for="txt-username">
					Name:
				</label>
				<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
			</div>

			<div class="form-group">
				<label for="txt-email">
					Email:
				</label>
				<input type="text" name="name" id="txt-email" placeholder="Enter Email" class="form-control">
			</div>

			<div class="form-group">
				<label for="txt-select">
					Gender:
				</label>
				<select class="form-control" id="txt-select" name="sampleselect">
					<option>Male</option>
					<option>Female</option>
					<option>Prefer not to say.</option>
				</select>
			</div>

			<div class="form-group">
				<label for="txt-message">
					Message:
				</label>
				<textarea class="form-control" id="txt-message" rows="3">
					
				</textarea>
			</div>

			<button type="submit" class="btn btn-block btn-outline-primary">
				Submit
			</button>

			<button type="reset" class="btn btn-block btn-outline-danger">
				Reset
			</button>
		</form>
	</div>
</div>
</div>
<footer class="p-5 bg-secondary mt-5">
	<p class="text-center text-white">
		Dennis Ritchie
	</p>
	<p class="text-center text-white">
		The information contained in this website is for general information purposes only. The information is provided by [business name] and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
	</p>



</footer>

</div>
</body>
</html>